html {
	box-sizing: border-box;
	font-size: 62.5%;
	font-family: 'Roboto', sans-serif;
}

*, *::before, *::after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

img.icon {
	width: 30px;
	height: 30px;
}

.container {
	height: 100svh;
	display: grid;
	grid-template-columns: 4fr 15fr;
	grid-template-rows: 2fr 5fr;
	font-size: 1.75rem;
}

.sidebar {
	grid-row: 1 / 3;
	grid-column: 1;
	display: grid;
	row-gap: 30px;
	grid-template-rows: 1fr 4fr 4fr;
	padding: 20px;
	background: green;
}

.header {
	grid-row: 1;
	grid-column: 2;
	background: red;
	display: grid;
	grid-template-columns: 1fr 30%;
	grid-template-rows: 1fr 2fr;
	padding: 20px 60px;
}

.main {
	grid-row: 2;
	grid-column: 2;
	background: blue;
}

.dashboard {
	display: flex;
	gap: 20px;
	align-items: center;
	font-size: 3rem;
	font-weight: 500;
}

.dashboard img {
	width: 50px;
	height: 50px;
}

ul li {
	list-style-type: none;
	padding: 15px 0;
	font-size: 2rem;
	display: flex;
	align-items: center;
	gap: 10px;
}

.header > div:first-child {
	display: flex;
	align-items: center;
	gap: 10px;
}

.header > div:nth-child(2) {
	display: grid;
	grid-auto-flow: column;
	justify-items: right;
	justify-content: right;
	align-items: center;
	gap: 20px;
}

.header input {
	width: 90%;
	height: 4rem;
	border-radius: 20px;
	outline: none;
	border: none;
}

.header .sub-head {
	display: grid;
	grid-template-areas: 
	"one two"
	"one three";
	justify-content: start;
	align-content: center;
	align-items: center;
}

.header .sub-head img {
	width: 100px;
	height: 100px;
	grid-area: one;
}

.header .sub-head > div:nth-child(2) {
	grid-area: two;
	align-self: end;
}

.header .sub-head > div:nth-child(3) {
	grid-area: three;
	font-size: 3rem;
	font-weight: 500;
}

.options {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-content: center;
	font-size: 2rem;
	gap: 15px;
}

.options > div {
	background: grey;
	padding: 10px 20px;
	border-radius: 15px;
	text-align: center;
}
